index.pug
doctype html

//- mixins
mixin linkAll( arr )
  each val in arr
    link( rel = 'stylesheet', href = val )
mixin jsAll( arr )
  each val in arr
    script( src = val )
mixin bt( id, title, value, btName )
  button.bt( id = id, title = title, value = value ) #[i.fa(class = btName, aria-hidden = true)]

//- vars, arrays
-
  const
    $title = 'Conway\'s Game of Life (PIXI.js)'
    links = [
      'https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css',
      'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css',
      'css/common.css'
    ]
    scripts = [
      'https://pixijs.download/v4.5.2/pixi.min.js',
      'js/life_list.js',
      'js/common.js'
    ]

html( lang = 'en' )
  head
    title= $title
    meta( charset = 'utf-8' )
    +linkAll( links )
  body
    div#info
    section.container
        div.lifein
            div.lifein-inner
                div#lifeWrap
                    canvas#life
    div.lifecontrol-wrap
      div.lifecontrol
        div.bt-group.bt-line
          +bt( 'bt_pl', 'play/stop', 'play', 'fa-play' )
          +bt( 'bt_fs', 'fast backward', 'step', 'fa-fast-backward' )
          +bt( 'bt_st', 'step play', 'step', 'fa-step-forward' )
          +bt( 'bt_rd', 'random set', 'random', 'fa-random' )
          +bt( 'bt_dl', 'all delete', 'delete', 'fa-ban' )
          +bt( 'bt_mu', 'move up', 'up', 'fa-chevron-up' )
          +bt( 'bt_ml', 'move left', 'left', 'fa-chevron-left' )
          +bt( 'bt_mr', 'move right', 'right', 'fa-chevron-right' )
          +bt( 'bt_md', 'move down', 'down', 'fa-chevron-down' )
          +bt( 'bt_zm', 'zoom in/out', 'zoomout', 'fa-arrows-alt' )
          +bt( 'bt_ft', 'footprint', 'foot', 'fa-bolt' )
          div.slwrap
            select.sl#sl_set( name = 'set' )
              option( value = 'none' selected = 'selected')= '- not select -'
              option( value = 'Spacefiller')= 'Spacefiller'
              option( value = 'Boatstretcher')= 'Boatstretcher'
              option( value = 'Glider-stream-crystal')= 'Glider-stream-crystal'
              option( value = 'P97307852711')= 'P97307852711'
              option( value = 'C4 Diagonal SpaceShips')= 'C4 Diagonal SpaceShips'
              option( value = 'C4 Orthogonal SpaceShips')= 'C4 Orthogonal SpaceShips'
              option( value = 'Superstable')= 'Superstable'
              option( value = 'P30 Racetrack')= 'P30 Racetrack'
              option( value = 'P2780 Moving Racetrack')= 'P2780 Moving Racetrack'
              option( value = 'Unique Oscillators')= 'Unique Oscillators'
              option( value = 'Lightspeed-Bubble')= 'Lightspeed-Bubble'
          +bt( 'bt_im', 'import rle file', 'import', 'fa-upload' )
          +bt( 'bt_ex', 'export rle file', 'export', 'fa-download' )
    div#modal( data-modal = 'hide' )
      textarea.mo#import_area( cols = 30, rows = 10 )
      textarea.mo#export_area( cols = 30, rows = 10 )
      +bt( 'bt_mc', 'close', 'close', 'fa-times' )
    +jsAll( scripts )

index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life (PIXI.js)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div id="info"></div>
    <section class="container">
        <div class="lifein">
            <div class="lifein-inner">
                <div id="lifeWrap">
                    <canvas id="life"></canvas>
                </div>
            </div>
        </div>
    </section>
    <div class="lifecontrol-wrap">
        <div class="lifecontrol">
            <div class="bt-group bt-line">
                <button class="bt" id="bt_pl" title="play/stop" value="play"><i class="fa fa-play" aria-hidden="true"></i></button>
                <button class="bt" id="bt_fs" title="fast backward" value="step"><i class="fa fa-fast-backward" aria-hidden="true"></i></button>
                <button class="bt" id="bt_st" title="step play" value="step"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
                <button class="bt" id="bt_rd" title="random set" value="random"><i class="fa fa-random" aria-hidden="true"></i></button>
                <button class="bt" id="bt_dl" title="all delete" value="delete"><i class="fa fa-ban" aria-hidden="true"></i></button>
                <button class="bt" id="bt_mu" title="move up" value="up"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
                <button class="bt" id="bt_ml" title="move left" value="left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                <button class="bt" id="bt_mr" title="move right" value="right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <button class="bt" id="bt_md" title="move down" value="down"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                <button class="bt" id="bt_zm" title="zoom in/out" value="zoomout"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                <button class="bt" id="bt_ft" title="footprint" value="foot"><i class="fa fa-bolt" aria-hidden="true"></i></button>
                <div class="slwrap">
                    <select class="sl" name="set" id="sl_set">
                        <option value="none" selected="selected">- not select -</option>
                        <option value="Spacefiller">Spacefiller</option>
                        <option value="Boatstretcher">Boatstretcher</option>
                        <option value="Glider-stream-crystal">Glider-stream-crystal</option>
                        <option value="P97307852711">P97307852711</option>
                        <option value="C4 Diagonal SpaceShips">C4 Diagonal SpaceShips</option>
                        <option value="C4 Orthogonal SpaceShips">C4 Orthogonal SpaceShips</option>
                        <option value="Superstable">Superstable</option>
                        <option value="P30 Racetrack">P30 Racetrack</option>
                        <option value="P2780 Moving Racetrack">P2780 Moving Racetrack</option>
                        <option value="Unique Oscillators">Unique Oscillators</option>
                        <option value="Lightspeed-Bubble">Lightspeed-Bubble</option>
                    </select>
                </div>
                <button class="bt" id="bt_im" title="import rle file" value="import"><i class="fa fa-upload" aria-hidden="true"></i></button>
                <button class="bt" id="bt_ex" title="export rle file" value="export"><i class="fa fa-download" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <div id="modal" data-modal="hide">
        <textarea class="mo" id="import_area" cols="30" rows="10"></textarea>
        <textarea class="mo" id="export_area" cols="30" rows="10"></textarea>
        <button class="bt" id="bt_mc" value="close"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>
    <script src="https://pixijs.download/v4.5.2/pixi.min.js"></script>
    <script src="js/life_list.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
